; Copyright   Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Sexy Naruto Girls
BrandImage=

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\appstarting.ani
Arrow=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\arrow.cur
Crosshair=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\crosshair.cur
Hand=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\hand.cur
Help=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\help.cur
IBeam=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\ibeam.cur
No=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\no.cur
NWPen=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\nwpen.cur
SizeAll=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\sizeall.cur
SizeNESW=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\sizenesw.cur
SizeNS=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\sizens.cur
SizeNWSE=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\sizenwse.cur
SizeWE=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\sizewe.cur
UpArrow=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\uparrow.cur
Wait=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\wait.ani
Pin=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Cursors\dark\pin.cur
DefaultValue=Concept

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Wallpapers\Temari.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=1
ColorizationColor=
SystemMode=Dark
AppMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Slideshow]
Interval=900000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\Sexy Naruto Girls\Wallpapers